<!DOCTYPE html>
<html lang="en">
<head>
  <title>Health</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>

.modal {
  display: none;
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 50%; 
  height: 100%; 
  overflow: auto; 
  padding-top: 50px;
  padding: 5%;
}

.btn {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #ffa07a;
  color: white;
  font-size: 100%;
  padding: 1%;
  border-style: solid;
  border-color: white;
  border-width: 2px;
  cursor: pointer;
  text-align: center;
  transition: all 0.5s;
}

.btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn:hover span {
  padding-right: 25px;
}

.btn:hover span:after {
  opacity: 1;
  right: 0;
}

#bg{
  position: center;
  repeat: no-repeat; 
  width:100%;
  opacity: 0.7;
  margin-top:1%;
}

.banner1{
  text-align: center;
  margin-left: 2%;
  font: italic 1.2em serif;
  border-style: double;
  border-color: white;
  border-width: 10px;
  padding:2%;
  padding-left:5%;
  padding-right:5%;
  position: absolute;
  bottom: 8px;
  left: 5%;
  color: white;
  opacity: 0.7;
  background-color:navy;
}

.banner2{
  text-align: center;
  margin-left: 2%;
  font: italic 1.2em serif;
  border-style: double;
  border-color: white;
  border-width: 10px;
  padding:2%;
  padding-left:5%;
  padding-right:5%;
  position: absolute;
  bottom: 8px;
  right: 5%;
  color: white;
  opacity: 0.7;
  background-color:firebrick;
}

#loginbtn {
  display: inline-block;
  padding: 4px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: cornflowerblue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px navy;
  margin: 5px;
}

#loginbtn:hover {background-color: skyblue}

#loginbtn:active {
  background-color: powderblue;
  box-shadow: 0 3px aliceblue;
  transform: translateY(4px);
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

#signUpBtn{
  display: inline-block;
  padding: 4px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: royalblue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px navy;
  margin: 5px;
}
#signUpBtn:hover {background-color: dodgerblue}

#signUpBtn:active {
  background-color: steelblue;
  box-shadow: 0 3px aliceblue;
  transform: translateY(4px);
}

#submitBtn{
  display: inline-block;
  padding: 6px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:darkgray;
  border: none;
  border-radius: 10px;
  box-shadow: 5px 5px dimgray;
  margin: 5px;
}
#submitBtn:hover {background-color: paleturquoise}

#submitBtn:active {
  background-color:	lightsteelblue;
  box-shadow: 1px 1px darkslategray;
  transform: translateY(4px);
}

#signUpForm{
  background-color: lightsteelblue;
  padding: 20px;
}

.brand {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size:20px;
  letter-spacing: 3px;
  font-weight: bold;
}

body{
  font-family:Palatino Linotype;
  background-color:aliceblue;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-light navbar-light sticky-top" id="nav">
  <a class="navbar-brand" href="/">
   <img src={{url_for('static', filename='img/logo.png')}} alt="logo" style="width:40px; height:40px;"> Healthcare Planner
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link active" href="/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/product">Store</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/list">Listing of vitamins</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/article">Article</a>
    </li>
  </ul>
  </div>
</nav>

<div class="container">
  <img src={{url_for('static', filename='img/vitaminv.jpg')}} alt="vitamin" id="bg">
  <div class="banner1">Season Sale</div>
  <div class="banner2">Free shipping</div>
  <div class="brand">Healthcare Planner</br>ALL ABOUT YOUR HEALTH</div>
  <a class="btn" role="button" href="/product"><span>Shop Now</span></a>
</div>

<script>
// Disable form submissions if there are invalid fields
(function() {
  window.addEventListener('load', function() {
    var forms = document.getElementsByClassName('valid');
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>

</body>
</html>
